# swith

./: .gitignore  README.md  build.gradle  deploy.sh  nodemon.json  package-lock.json  package.json
src/: server.js
src/main/java/com/sportsmania/swith/: ServletInitializer.java  SwithApplication.java
src/main/java/com/sportsmania/swith/Controller/: MemberController.java  MyController.java
src/main/java/com/sportsmania/swith/DTO/: UserDTO.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/mapper/: MatchBoard.xml  mapper.xml
src/main/resources/mappers/: BoardJjimMapper.xml  BoardMapper.xml  Chat.xml  LikesMapper.xml  MatchBoard.xml  Message.xml  ReplyMapper.xml  StoryMapper.xml  SupportTeamMapper.xml  TeamMemberMapper.xml  mapper.xml
src/main/resources/mybatis/mapper/: StoryMapper.xml
src/main/resources/static/assets/css/: swith.css  theme.css
src/main/resources/static/assets/js/: ajax.js  imgfile.js  supportteam.js  upload.js  user.js
src/main/resources/templates/: index.html  juyeop.html  test.html  testb.html  testbong.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/info/: history.html  main.html  mypage.html  mypageModify.html  other.html  signin.html  signup.html
src/main/resources/templates/main/: main.html  test.html
src/main/resources/templates/match/: blog-grid.html  blog-single-v1.html  blog-single-v3.html  list.html  matching-create.html  matching-modify.html  matching-view.html  playwithme-modify.html  support-list.html  support-modify.html
src/main/resources/templates/members/: find.html  main.html  mypage.html  mypageModify.html  signin.html  signup.html
src/main/resources/templates/story/: list.html  modify.html  read.html  register.html
src/main/resources/templates/support/: supportteam-create.html
src/main/resources/templates/teams/: sp-list.html  sp-modify.html  sp-register.html  sp-view.html  supportteam-list.html  supportteam-modify.html  views.html
src/main/resources/templates/test/: login.html  test111.html
src/models/: db.js
src/public/css/: style.css
src/public/js/: app.js
src/test/java/com/sportsmania/swith/: SwithApplicationTests.java
src/views/: home.pug
(+102 files in other folders)
