server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/**.xml

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=DSADWQeqwe23213214DASDW

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rkddkql23@naver.com
spring.mail.password=FNVLzhel1!
spring.mail.properties.auth=true
spring.mail.properties.debug=true
spring.mail.properties.ssl.enable=true
spring.mail.properties.ssl.trust=smtp.naver.com
spring.mail.protocol=smtps